[bumpversion]
current_version = 0.0.8
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}

[bumpversion:file:setup.py]

[aliases]
test = pytest

[flake8]
exclude = docs

