[tox]
envlist = py27,py3{3,4},flake8,pylint

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    pylint
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test

[testenv:flake8]
commands = flake8 apcaccess

[testenv:pylint]
basepython = python3.4
commands = pylint apcaccess
